{\rtf1\ansi
\deff0{\fonttbl{\f0\froman Times;}{\f1\fswiss Arial;}{\f2\fmodern Courier New;}}
{\colortbl
;
\red200\green0\blue0;
\red0\green0\blue200;
\red200\green200\blue200;
}
{\info{\title Asprise OCR result }{\author asprise.com}{\doccomm Asprise OCR http ://asprise.com}}
{\footer \pard\qc\plain\f1\fs18 \cf1 WARNING: please order a license for Asprise OCR from asprise.com | Page {\b \chpgn} \par}

\paperw12240 \paperh15840
\margl856 \margr856 \margt856 \margb856
\portrait

{\pard \par}

{\trowd \trgaph180\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs

\trleft92 \cellx2213
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx4822
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx6139
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx8761
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx10052
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx12213
\pard\intbl {\f1 \fs17 
Warning}\cell
\pard\intbl {\f1 \fs17 
Package(s) not found V}\cell
\pard\intbl {\f1 \fs17 
Warning}\cell
\pard\intbl {\f1 \fs17 
Package(s) not found}\cell
\pard\intbl {\f1 \fs17 
Warning}\cell
\pard\intbl {\f1 \fs17 
Package(s) not found}\cell
\row
}

{\trowd \trgaph180\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs

\trleft92 \cellx2213
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx4822
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx6139
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx8761
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx10052
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx12213
\pard\intbl {\f1 \fs17 
This error will be}\cell
\pard\intbl {\f1 \fs17 
A new release of pip is available}\cell
\pard\intbl {\f1 \fs21 
,This error will be}\cell
\pard\intbl {\f1 \fs17 
A new release of pip is available‘}\cell
\pard\intbl {\f1 \fs17 
This error will be}\cell
\pard\intbl {\f1 \fs17 
once per view in violation.}\cell
\row
}

{\trowd \trgaph180\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs

\trleft92 \cellx2213
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx4822
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx6139
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx8761
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx10052
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx12213
\pard\intbl {\f1 \fs17 
once Der view in violation.}\cell
\pard\intbl {\f1 \fs17 
Warnin*}\cell
\pard\intbl {\f1 \fs17 
once Der view in}\cell
\pard\intbl {\f1 \fs17 
Packa*e(s) not found}\cell
\pard\intbl {\f1 \fs16 
once Der View ir}\cell
\pard\intbl {\f1 \fs17 
Warnin*}\cell
\row
}

}